Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 6 key-value pairs.
Below are 6 of them:
 1 key:                   table_01.jpg  label:                      table
 2 key:                    horse_1.jpg  label:                      horse
 3 key:                Flamingo_01.jpg  label:                   flamingo
 4 key:              Pomeranian_01.jpg  label:                 pomeranian
 5 key:         alaskan_malamute_1.jpg  label:           alaskan malamute
 6 key:              Pomeranian_02.jpg  label:                 pomeranian

     MATCH:

               Flamingo_01.jpg: 
Real:                   flamingo   Classifier:                       flamingo

             Pomeranian_01.jpg: 
Real:                 pomeranian   Classifier:                     pomeranian

             Pomeranian_02.jpg: 
Real:                 pomeranian   Classifier:                     pomeranian

 NOT A MATCH:

                  table_01.jpg: 
Real:                      table   Classifier:                  folding chair

                   horse_1.jpg: 
Real:                      horse   Classifier:                         sorrel

        alaskan_malamute_1.jpg: 
Real:           alaskan malamute   Classifier:   norwegian elkhound, elkhound

# Total Images 6 # Matches: 3 # NOT Matches: 3

     MATCH:

               Flamingo_01.jpg: 
Real:                   flamingo   Classifier:                       flamingo  
PetLabelDog: 0  ClassLabelDog: 0

             Pomeranian_01.jpg: 
Real:                 pomeranian   Classifier:                     pomeranian  
PetLabelDog: 1  ClassLabelDog: 1

             Pomeranian_02.jpg: 
Real:                 pomeranian   Classifier:                     pomeranian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                  table_01.jpg: 
Real:                      table   Classifier:                  folding chair  
PetLabelDog: 0  ClassLabelDog: 0

                   horse_1.jpg: 
Real:                      horse   Classifier:                         sorrel  
PetLabelDog: 0  ClassLabelDog: 0

        alaskan_malamute_1.jpg: 
Real:           alaskan malamute   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 6 # Matches: 3 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  6  N Dog Images:  3  N NotDog Images:  3 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  66.7

 ** Check Statistics - calculated from this function as a check:
N Images:  6  N Dog Images:  3  N NotDog Images:  3 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  66.7


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   6
N Dog Images        :   3
N "Not-a" Dog Images:   3
% Correct Dogs      : 100.0
% Correct Breed     : 66.7
% Correct "Not-a" Dog: 100.0
% Match (this includes both dogs and not-a dog): 50.0

INCORRECT Dog Breed Assignment:
Real:           alaskan malamute   Classifier:   norwegian elkhound, elkhound

** Total Elapsed Runtime: 0:0:1
